DATASOURCE_USER=root
DATASOURCE_PASSWORD=SIManiiFAnKRlWSRxAWseZFUUZLMWVQX
DATASOURCE_URL=jdbc:mysql://mainline.proxy.rlwy.net:13216/railway

MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLDATABASE=zsmoto
MYSQLUSER=root
MYSQLPASSWORD=SIManiiFAnKRlWSRxAWseZFUUZLMWVQX
FRONTEND_URL=http://localhost:5173

