DATASOURCE_URL=jdbc:mysql://localhost:3306/zsdatabase?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&maxAllowedPacket=67108864
DATASOURCE_USER=root
DATASOURCE_PASSWORD=localhost
FRONTEND_URL=http://localhost:5173
