DATASOURCE_URL=jdbc:mysql://mainline.proxy.rlwy.net:13216/railway?user=root&password=SIManiiFAnKRlWSRxAWseZFUUZLMWVQX
DATASOURCE_USER=root
DATASOURCE_PASSWORD=SIManiiFAnKRlWSRxAWseZFUUZLMWVQX
FRONTEND_URL=https://chimerical-starburst-53387a.netlify.app

